object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 594
  ClientWidth = 397
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  DesignerMasterStyle = 3
  object ToolBar1: TToolBar
    Size.Width = 397.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Rectangle1: TRectangle
      Align = Client
      Fill.Color = claGoldenrod
      Sides = []
      Size.Width = 397.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      object Label1: TLabel
        Align = Client
        Size.Width = 349.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Center
        Text = 'Famfoot Manager'
        TabOrder = 0
      end
      object SpeedButton1: TSpeedButton
        Align = Left
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'backtoolbutton'
        Text = 'SpeedButton1'
        OnClick = SpeedButton1Click
      end
    end
  end
  object TabControl2: TTabControl
    Align = Client
    Size.Width = 397.000000000000000000
    Size.Height = 546.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 1
    TabOrder = 1
    TabPosition = None
    Sizes = (
      397s
      546s
      397s
      546s
      397s
      546s)
    object TabItemAccueil: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Accueil'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object Button3: TButton
        Align = Top
        Size.Width = 397.000000000000000000
        Size.Height = 89.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Matchs'
        OnClick = Button3Click
      end
      object Button4: TButton
        Align = Top
        Position.Y = 89.000000000000000000
        Size.Width = 397.000000000000000000
        Size.Height = 89.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Buteuses'
        OnClick = Button4Click
      end
    end
    object TabItemMatchs: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Matchs'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object TabControl1: TTabControl
        Align = Client
        Size.Width = 397.000000000000000000
        Size.Height = 546.000000000000000000
        Size.PlatformDefault = False
        TabHeight = 49.000000000000000000
        TabIndex = 1
        TabOrder = 0
        TabPosition = None
        Sizes = (
          397s
          546s
          397s
          546s)
        object TabItem1: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'TabItem1'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          object Layout1: TLayout
            Align = Top
            Size.Width = 397.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            object ComboBox1: TComboBox
              Align = Client
              Margins.Left = 3.000000000000000000
              Margins.Top = 3.000000000000000000
              Margins.Right = 3.000000000000000000
              Margins.Bottom = 3.000000000000000000
              Size.Width = 391.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              OnChange = ComboBox1Change
            end
          end
          object Layout2: TLayout
            Align = Top
            Position.Y = 50.000000000000000000
            Size.Width = 397.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object ComboBox2: TComboBox
              Align = Client
              Margins.Left = 3.000000000000000000
              Margins.Top = 3.000000000000000000
              Margins.Right = 3.000000000000000000
              Margins.Bottom = 3.000000000000000000
              Size.Width = 391.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              OnChange = ComboBox2Change
            end
          end
          object Layout3: TLayout
            Align = Top
            Position.Y = 100.000000000000000000
            Size.Width = 397.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object ComboBox3: TComboBox
              Align = Client
              Margins.Left = 3.000000000000000000
              Margins.Top = 3.000000000000000000
              Margins.Right = 3.000000000000000000
              Margins.Bottom = 3.000000000000000000
              Size.Width = 391.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
            end
          end
          object Layout4: TLayout
            Align = Bottom
            Position.Y = 496.000000000000000000
            Size.Width = 397.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            object Button1: TButton
              Align = Client
              Size.Width = 397.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Text = 'S'#233'lectionner'
              OnClick = Button1Click
            end
          end
        end
        object TabItem2: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = True
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'TabItem2'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          object Layout5: TLayout
            Align = Top
            Size.Width = 397.000000000000000000
            Size.Height = 41.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object Edit1: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Client
              TabOrder = 0
              ReadOnly = True
              Size.Width = 397.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              StyledSettings = [Family, Style, FontColor]
            end
          end
          object Layout6: TLayout
            Align = Top
            Position.Y = 86.000000000000000000
            Size.Width = 397.000000000000000000
            Size.Height = 36.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object Edit2: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Client
              TabOrder = 0
              Size.Width = 340.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              StyledSettings = [Family, Style, FontColor]
            end
            object Label3: TLabel
              Align = Left
              StyledSettings = [Family, Style, FontColor]
              Margins.Left = 3.000000000000000000
              Position.X = 3.000000000000000000
              Size.Width = 54.000000000000000000
              Size.Height = 36.000000000000000000
              Size.PlatformDefault = False
              Text = 'Score'
              TabOrder = 1
            end
          end
          object Layout7: TLayout
            Align = Top
            Position.Y = 41.000000000000000000
            Size.Width = 397.000000000000000000
            Size.Height = 45.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            object Edit3: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = VertCenter
              TabOrder = 0
              ReadOnly = True
              Position.X = 57.000000000000000000
              Position.Y = 6.000000000000000000
              Size.Width = 340.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              StyledSettings = [Family, Style, FontColor]
            end
            object Label4: TLabel
              Align = Left
              StyledSettings = [Family, Style, FontColor]
              Margins.Left = 3.000000000000000000
              Position.X = 3.000000000000000000
              Size.Width = 54.000000000000000000
              Size.Height = 45.000000000000000000
              Size.PlatformDefault = False
              Text = 'Match'
              TabOrder = 1
            end
          end
          object Layout8: TLayout
            Align = Top
            Position.Y = 172.000000000000000000
            Size.Width = 397.000000000000000000
            Size.Height = 94.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            object Label5: TLabel
              Align = Left
              StyledSettings = [Family, Style, FontColor]
              Margins.Left = 3.000000000000000000
              Position.X = 3.000000000000000000
              Size.Width = 70.000000000000000000
              Size.Height = 94.000000000000000000
              Size.PlatformDefault = False
              Text = 'Buteuses '#233'quipe 1'
              TabOrder = 0
            end
            object Memo1: TMemo
              Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
              DataDetectorTypes = []
              StyledSettings = [Family, Style, FontColor]
              TextSettings.WordWrap = True
              Align = Client
              Size.Width = 324.000000000000000000
              Size.Height = 94.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              Viewport.Width = 316.000000000000000000
              Viewport.Height = 86.000000000000000000
            end
          end
          object Layout9: TLayout
            Align = Top
            Position.Y = 266.000000000000000000
            Size.Width = 397.000000000000000000
            Size.Height = 104.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 4
            object Label6: TLabel
              Align = Left
              StyledSettings = [Family, Style, FontColor]
              Margins.Left = 3.000000000000000000
              Position.X = 3.000000000000000000
              Size.Width = 70.000000000000000000
              Size.Height = 104.000000000000000000
              Size.PlatformDefault = False
              Text = 'Buteuses '#233'quipe 2'
              TabOrder = 0
            end
            object Memo2: TMemo
              Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
              DataDetectorTypes = []
              StyledSettings = [Family, Style, FontColor]
              TextSettings.WordWrap = True
              Align = Client
              Size.Width = 324.000000000000000000
              Size.Height = 104.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              Viewport.Width = 316.000000000000000000
              Viewport.Height = 96.000000000000000000
            end
          end
          object Button2: TButton
            Align = Bottom
            Position.Y = 490.000000000000000000
            Size.Width = 397.000000000000000000
            Size.Height = 56.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 5
            Text = 'Sauvegarder'
            OnClick = Button2Click
          end
          object Layout10: TLayout
            Align = Top
            Position.Y = 122.000000000000000000
            Size.Width = 397.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 6
            object CheckBox1: TCheckBox
              Align = Left
              Margins.Left = 3.000000000000000000
              Position.X = 3.000000000000000000
              Size.Width = 158.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              Text = 'Forfait '#233'quipe 1'
            end
            object CheckBox2: TCheckBox
              Align = Right
              Margins.Left = 3.000000000000000000
              Position.X = 243.000000000000000000
              Size.Width = 154.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Text = 'Forfait '#233'quipe 2'
            end
          end
          object Layout11: TLayout
            Align = Top
            Position.Y = 41.000000000000000000
            Size.Width = 397.000000000000000000
            Size.Height = 39.000000000000000000
            Size.PlatformDefault = False
            Visible = False
            TabOrder = 7
            object Label7: TLabel
              Align = Left
              StyledSettings = [Family, Style, FontColor]
              Margins.Left = 3.000000000000000000
              Position.X = 3.000000000000000000
              Size.Width = 78.000000000000000000
              Size.Height = 39.000000000000000000
              Size.PlatformDefault = False
              Text = 'Id'
              TabOrder = 1
            end
            object Edit6: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Client
              TabOrder = 0
              ReadOnly = True
              Size.Width = 316.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              StyledSettings = [Family, Style, FontColor]
            end
          end
        end
      end
    end
    object TabItemButeuses: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Buteuses'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object TabControl3: TTabControl
        Align = Client
        Size.Width = 397.000000000000000000
        Size.Height = 546.000000000000000000
        Size.PlatformDefault = False
        TabHeight = 49.000000000000000000
        TabIndex = 1
        TabOrder = 0
        TabPosition = None
        Sizes = (
          397s
          546s
          397s
          546s
          397s
          546s
          397s
          546s)
        object TabItemButeusesAccueil: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Accueil'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          object Button5: TButton
            Align = Top
            Size.Width = 397.000000000000000000
            Size.Height = 89.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            Text = 'Nouvelle'
          end
          object Button6: TButton
            Align = Top
            Position.Y = 178.000000000000000000
            Size.Width = 397.000000000000000000
            Size.Height = 89.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            Text = 'Modifier'
          end
          object Button7: TButton
            Align = Top
            Position.Y = 89.000000000000000000
            Size.Width = 397.000000000000000000
            Size.Height = 89.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            Text = 'Supprimer'
          end
        end
        object TabItemNouvelleButeuse: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = True
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'TabItemNouvelleButeuse'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          object Layout12: TLayout
            Align = Top
            Size.Width = 397.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            object ComboBoxNewButCompet: TComboBox
              Align = Client
              Margins.Left = 3.000000000000000000
              Margins.Right = 3.000000000000000000
              Size.Width = 391.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              OnChange = ComboBoxNewButCompetChange
            end
          end
          object Layout13: TLayout
            Align = Top
            Position.Y = 100.000000000000000000
            Size.Width = 397.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object ComboBoxNewButClub: TComboBox
              Align = Client
              Margins.Left = 3.000000000000000000
              Margins.Right = 3.000000000000000000
              Size.Width = 391.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              OnChange = ComboBoxNewButClubChange
            end
          end
          object Layout14: TLayout
            Align = Top
            Position.Y = 150.000000000000000000
            Size.Width = 397.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object ComboBoxNewButButeuse: TComboBox
              Align = Client
              Margins.Left = 3.000000000000000000
              Margins.Right = 3.000000000000000000
              Size.Width = 391.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
            end
          end
          object Layout15: TLayout
            Align = Top
            Position.Y = 200.000000000000000000
            Size.Width = 397.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 5
            object Edit4: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Client
              TabOrder = 0
              Margins.Left = 3.000000000000000000
              Margins.Right = 3.000000000000000000
              Size.Width = 391.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              TextPrompt = 'Nom de la buteuse'
              StyledSettings = [Family, Style, FontColor]
            end
          end
          object Button8: TButton
            Align = Bottom
            Position.Y = 480.000000000000000000
            Size.Width = 397.000000000000000000
            Size.Height = 66.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 6
            Text = 'Sauvegarder'
          end
          object Layout17: TLayout
            Align = Top
            Position.Y = 50.000000000000000000
            Size.Width = 397.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            object ComboBoxNewButJournee: TComboBox
              Align = Client
              Margins.Left = 3.000000000000000000
              Margins.Right = 3.000000000000000000
              Size.Width = 391.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
            end
          end
          object Layout16: TLayout
            Align = Top
            Position.Y = 250.000000000000000000
            Size.Width = 397.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 4
            object Edit5: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Client
              TabOrder = 0
              KeyboardType = NumberPad
              Margins.Left = 3.000000000000000000
              Margins.Right = 3.000000000000000000
              Size.Width = 391.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              TextPrompt = 'Nombre de buts'
              StyledSettings = [Family, Style, FontColor]
            end
          end
        end
        object TabItemModifierButeuse: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'TabItemModifierButeuse'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
        end
        object TabItemSupprimerButeuse: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'TabItemSupprimerButeuse'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
        end
      end
    end
  end
  object RESTClient1: TRESTClient
    ContentType = 'application/json'
    Params = <
      item
        Kind = pkHTTPHEADER
        Name = 'Api'
        Options = [poDoNotEncode]
        Value = '834ce99342f42d2de23dcbaab32ade5ac01441cab2db8d61c4df0a34d11a2c51'
      end>
    SecureProtocols = [TLS11, TLS12]
    Left = 48
    Top = 72
  end
  object RESTRequest1: TRESTRequest
    Accept = '*/*'
    Client = RESTClient1
    Params = <
      item
        Kind = pkHTTPHEADER
        Name = 'Api'
        Options = [poDoNotEncode]
        Value = '834ce99342f42d2de23dcbaab32ade5ac01441cab2db8d61c4df0a34d11a2c51'
      end>
    Response = RESTResponse1
    SynchronizedEvents = False
    Left = 128
    Top = 72
  end
  object RESTResponse1: TRESTResponse
    Left = 248
    Top = 224
  end
  object RESTClient2: TRESTClient
    ContentType = 'application/json'
    Params = <
      item
        Kind = pkHTTPHEADER
        Name = 'Api'
        Options = [poDoNotEncode]
        Value = '834ce99342f42d2de23dcbaab32ade5ac01441cab2db8d61c4df0a34d11a2c51'
      end>
    SecureProtocols = [TLS11, TLS12]
    Left = 48
    Top = 128
  end
  object RESTResponse2: TRESTResponse
    Left = 248
    Top = 272
  end
  object RESTRequest2: TRESTRequest
    Accept = '*/*'
    Client = RESTClient2
    Method = rmPUT
    Params = <
      item
        Kind = pkHTTPHEADER
        Name = 'Api'
        Options = [poDoNotEncode]
        Value = '834ce99342f42d2de23dcbaab32ade5ac01441cab2db8d61c4df0a34d11a2c51'
      end>
    Response = RESTResponse2
    SynchronizedEvents = False
    Left = 128
    Top = 128
  end
  object RESTClient3: TRESTClient
    ContentType = 'application/json'
    Params = <
      item
        Kind = pkHTTPHEADER
        Name = 'Api'
        Options = [poDoNotEncode]
        Value = '834ce99342f42d2de23dcbaab32ade5ac01441cab2db8d61c4df0a34d11a2c51'
      end>
    SecureProtocols = [TLS11, TLS12]
    Left = 40
    Top = 184
  end
  object RESTClient4: TRESTClient
    ContentType = 'application/json'
    Params = <
      item
        Kind = pkHTTPHEADER
        Name = 'Api'
        Options = [poDoNotEncode]
        Value = '834ce99342f42d2de23dcbaab32ade5ac01441cab2db8d61c4df0a34d11a2c51'
      end>
    SecureProtocols = [TLS11, TLS12]
    Left = 40
    Top = 288
  end
  object RESTRequest3: TRESTRequest
    Accept = '*/*'
    Client = RESTClient3
    Params = <
      item
        Kind = pkHTTPHEADER
        Name = 'Api'
        Options = [poDoNotEncode]
        Value = '834ce99342f42d2de23dcbaab32ade5ac01441cab2db8d61c4df0a34d11a2c51'
      end>
    Response = RESTResponse3
    SynchronizedEvents = False
    Left = 136
    Top = 184
  end
  object RESTRequest4: TRESTRequest
    Accept = '*/*'
    Client = RESTClient4
    Params = <
      item
        Kind = pkHTTPHEADER
        Name = 'Api'
        Options = [poDoNotEncode]
        Value = '834ce99342f42d2de23dcbaab32ade5ac01441cab2db8d61c4df0a34d11a2c51'
      end>
    Response = RESTResponse4
    SynchronizedEvents = False
    Left = 136
    Top = 304
  end
  object RESTResponse3: TRESTResponse
    Left = 248
    Top = 320
  end
  object RESTResponse4: TRESTResponse
    Left = 248
    Top = 416
  end
  object RESTClient5: TRESTClient
    ContentType = 'application/json'
    Params = <
      item
        Kind = pkHTTPHEADER
        Name = 'Api'
        Options = [poDoNotEncode]
        Value = '834ce99342f42d2de23dcbaab32ade5ac01441cab2db8d61c4df0a34d11a2c51'
      end>
    SecureProtocols = [TLS11, TLS12]
    Left = 40
    Top = 240
  end
  object RESTRequest5: TRESTRequest
    Accept = '*/*'
    Client = RESTClient5
    Params = <
      item
        Kind = pkHTTPHEADER
        Name = 'Api'
        Options = [poDoNotEncode]
        Value = '834ce99342f42d2de23dcbaab32ade5ac01441cab2db8d61c4df0a34d11a2c51'
      end>
    Response = RESTResponse5
    SynchronizedEvents = False
    Left = 136
    Top = 248
  end
  object RESTResponse5: TRESTResponse
    Left = 248
    Top = 368
  end
  object RESTClient6: TRESTClient
    ContentType = 'application/json'
    Params = <
      item
        Kind = pkHTTPHEADER
        Name = 'Api'
        Options = [poDoNotEncode]
        Value = '834ce99342f42d2de23dcbaab32ade5ac01441cab2db8d61c4df0a34d11a2c51'
      end>
    SecureProtocols = [TLS11, TLS12]
    Left = 40
    Top = 336
  end
  object RESTRequest6: TRESTRequest
    Accept = '*/*'
    Client = RESTClient6
    Params = <
      item
        Kind = pkHTTPHEADER
        Name = 'Api'
        Options = [poDoNotEncode]
        Value = '834ce99342f42d2de23dcbaab32ade5ac01441cab2db8d61c4df0a34d11a2c51'
      end>
    Response = RESTResponse6
    SynchronizedEvents = False
    Left = 136
    Top = 360
  end
  object RESTResponse6: TRESTResponse
    Left = 248
    Top = 472
  end
  object RESTClient7: TRESTClient
    ContentType = 'application/json'
    Params = <
      item
        Kind = pkHTTPHEADER
        Name = 'Api'
        Options = [poDoNotEncode]
        Value = '834ce99342f42d2de23dcbaab32ade5ac01441cab2db8d61c4df0a34d11a2c51'
      end>
    SecureProtocols = [TLS11, TLS12]
    Left = 40
    Top = 392
  end
  object RESTRequest7: TRESTRequest
    Accept = '*/*'
    Client = RESTClient7
    Params = <
      item
        Kind = pkHTTPHEADER
        Name = 'Api'
        Options = [poDoNotEncode]
        Value = '834ce99342f42d2de23dcbaab32ade5ac01441cab2db8d61c4df0a34d11a2c51'
      end>
    Response = RESTResponse7
    SynchronizedEvents = False
    Left = 136
    Top = 408
  end
  object RESTResponse7: TRESTResponse
    Left = 256
    Top = 480
  end
  object RESTClient8: TRESTClient
    ContentType = 'application/json'
    Params = <
      item
        Kind = pkHTTPHEADER
        Name = 'Api'
        Options = [poDoNotEncode]
        Value = '834ce99342f42d2de23dcbaab32ade5ac01441cab2db8d61c4df0a34d11a2c51'
      end>
    SecureProtocols = [TLS11, TLS12]
    Left = 40
    Top = 448
  end
  object RESTRequest8: TRESTRequest
    Accept = '*/*'
    Client = RESTClient8
    Params = <
      item
        Kind = pkHTTPHEADER
        Name = 'Api'
        Options = [poDoNotEncode]
        Value = '834ce99342f42d2de23dcbaab32ade5ac01441cab2db8d61c4df0a34d11a2c51'
      end>
    Response = RESTResponse8
    SynchronizedEvents = False
    Left = 136
    Top = 448
  end
  object RESTResponse8: TRESTResponse
    Left = 264
    Top = 488
  end
  object RESTClient9: TRESTClient
    ContentType = 'application/json'
    Params = <
      item
        Kind = pkHTTPHEADER
        Name = 'Api'
        Options = [poDoNotEncode]
        Value = '834ce99342f42d2de23dcbaab32ade5ac01441cab2db8d61c4df0a34d11a2c51'
      end>
    SecureProtocols = [TLS11, TLS12]
    Left = 32
    Top = 496
  end
  object RESTRequest9: TRESTRequest
    Accept = '*/*'
    Client = RESTClient9
    Params = <
      item
        Kind = pkHTTPHEADER
        Name = 'Api'
        Options = [poDoNotEncode]
        Value = '834ce99342f42d2de23dcbaab32ade5ac01441cab2db8d61c4df0a34d11a2c51'
      end>
    Response = RESTResponse9
    SynchronizedEvents = False
    Left = 144
    Top = 496
  end
  object RESTResponse9: TRESTResponse
    Left = 272
    Top = 496
  end
end
